<?php

return [
    'Id'                 => 'ID',
    'Exam_id'            => '试卷id',
    'Score'              => '分值',
    'Name'               => '问题简称',
    'Name_detail'        => '问题',
    'Answer'             => '答案',
    'Explain'            => '答案解释',
    'Question_type'      => ' 问题类型【1:"单选题",2:"多选题",3:"填空题",4:"简答题",】',
    'Question_index'     => '问题序号',
    'Click_count'        => '点击量',
    'Dislike_count'      => '彩蛋次数',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间',
    'Like_count'         => '收藏数',
    'Wkexam.id'          => 'ID',
    'Wkexam.subject_id'  => '所属学科',
    'Wkexam.name'        => '试卷名',
    'Wkexam.school'      => '学校',
    'Wkexam.author'      => '作者',
    'Wkexam.icon_image'  => '图片',
    'Wkexam.sort'        => '排序',
    'Wkexam.total_score' => '试卷总分',
    'Wkexam.click_count' => '点击量',
    'Wkexam.like_count'  => '收藏数',
    'Wkexam.createtime'  => '创建时间',
    'Wkexam.updatetime'  => '更新时间',
    'Wkexam.deletetime'  => '删除时间'
];
