<?php

return [
    'Id'                            => 'ID',
    'Username'                      => '用户',
    'Question_id'                   => '所属问题id',
    'Exam_id'                       => '试卷id',
    'Subject_id'                    => '课程id',
    'Createtime'                    => '创建时间',
    'Updatetime'                    => '更新时间',
    'Deletetime'                    => '删除时间',
    'Wkexam.id'                     => 'ID',
    'Wkexam.subject_id'             => '所属学科',
    'Wkexam.name'                   => '试卷名',
    'Wkexam.school'                 => '学校',
    'Wkexam.author'                 => '作者',
    'Wkexam.icon_image'             => '图片',
    'Wkexam.sort'                   => '排序',
    'Wkexam.total_score'            => '试卷总分',
    'Wkexam.click_count'            => '点击量',
    'Wkexam.like_count'             => '收藏数',
    'Wkexam.createtime'             => '创建时间',
    'Wkexam.updatetime'             => '更新时间',
    'Wkexam.deletetime'             => '删除时间',
    'Wkexamquestion.id'             => 'ID',
    'Wkexamquestion.exam_id'        => '试卷id',
    'Wkexamquestion.score'          => '分值',
    'Wkexamquestion.name'           => '问题简称',
    'Wkexamquestion.name_detail'    => '问题',
    'Wkexamquestion.answer'         => '答案',
    'Wkexamquestion.explain'        => '答案解释',
    'Wkexamquestion.question_type'  => ' 问题类型【1:"单选题",2:"多选题",3:"填空题",4:"简答题",】',
    'Wkexamquestion.question_index' => '问题序号',
    'Wkexamquestion.click_count'    => '点击量',
    'Wkexamquestion.dislike_count'  => '彩蛋次数',
    'Wkexamquestion.createtime'     => '创建时间',
    'Wkexamquestion.updatetime'     => '更新时间',
    'Wkexamquestion.deletetime'     => '删除时间',
    'Wkexamquestion.like_count'     => '收藏数',
    'Wksubject.id'                  => 'ID',
    'Wksubject.name'                => '课程名',
    'Wksubject.icon_image'          => '图标',
    'Wksubject.sort'                => '排序',
    'Wksubject.click_count'         => '点击量',
    'Wksubject.createtime'          => '创建时间',
    'Wksubject.updatetime'          => '更新时间',
    'Wksubject.deletetime'          => '删除时间'
];
